# gateway

./: .gitignore  Dockerfile  NACOS-ROUTES-GUIDE.md  README.md  claude.md  docker.sh  nacos-config-example.yaml  pom.xml
src/main/java/com/shopff/gateway/: Application.java
src/main/java/com/shopff/gateway/config/: RequestRateLimiterConfig.java
src/main/java/com/shopff/gateway/fallback/: FallbackController.java
src/main/java/com/shopff/gateway/security/component/: JwtReactiveUserDetailsService.java  JwtService.java  JwtUserDetailsRepositoryReactiveAuthenticationManager.java
src/main/java/com/shopff/gateway/security/config/: ReactiveSecurityConfig.java  SecurityConfigProperties.java
src/main/java/com/shopff/gateway/security/converter/: JwtAuthenticationConverter.java  SmsAuthenticationConverter.java  UsernamePasswordAuthenticationConverter.java
src/main/java/com/shopff/gateway/security/dto/bo/: UserInfo.java
src/main/java/com/shopff/gateway/security/dto/co/: TokenCO.java
src/main/java/com/shopff/gateway/security/filter/: JwtAuthorizationFilter.java  JwtUsernamePasswordAuthenticationWebFilter.java  SmsAuthenticationWebFilter.java  UsernamePasswordAuthenticationWebFilter.java
src/main/java/com/shopff/gateway/security/handler/: JwtServerAuthenticationFailureHandler.java  JwtServerAuthenticationSuccessHandler.java
src/main/java/com/shopff/gateway/security/manager/: SmsReactiveAuthenticationManager.java  UsernamePasswordReactiveAuthenticationManager.java
src/main/java/com/shopff/gateway/security/service/: JwtService.java  SmsReactiveUserDetailsService.java  UsernamePasswordReactiveUserDetailsService.java
src/main/java/com/shopff/gateway/security/utils/: Constants.java
src/main/java/com/shopoo/gateway/: Application.java
src/main/java/com/shopoo/gateway/config/: RequestRateLimiterConfig.java
src/main/java/com/shopoo/gateway/fallback/: FallbackController.java
src/main/java/com/shopoo/gateway/security/component/: JwtReactiveUserDetailsService.java  JwtService.java  JwtUserDetailsRepositoryReactiveAuthenticationManager.java
src/main/java/com/shopoo/gateway/security/config/: ReactiveSecurityConfig.java  SecurityConfigProperties.java
src/main/java/com/shopoo/gateway/security/converter/: JwtAuthenticationConverter.java
src/main/java/com/shopoo/gateway/security/dto/bo/: UserInfo.java
src/main/java/com/shopoo/gateway/security/dto/co/: TokenCO.java
src/main/java/com/shopoo/gateway/security/filter/: JwtAuthenticationWebFilter.java  JwtAuthorizationFilter.java  JwtUsernamePasswordAuthenticationWebFilter.java
src/main/java/com/shopoo/gateway/security/utils/: Constants.java
src/main/java/com/szmengran/gateway/: Application.java
src/main/java/com/szmengran/gateway/config/: RequestRateLimiterConfig.java
src/main/java/com/szmengran/gateway/fallback/: FallbackController.java
src/main/java/com/szmengran/gateway/security/config/: ReactiveSecurityConfig.java  SecurityConfigProperties.java
src/main/java/com/szmengran/gateway/security/converter/: SmsAuthenticationConverter.java  UsernamePasswordAuthenticationConverter.java
src/main/java/com/szmengran/gateway/security/dto/bo/: UserInfo.java
src/main/java/com/szmengran/gateway/security/dto/co/: TokenCO.java
src/main/java/com/szmengran/gateway/security/filter/: JwtAuthorizationFilter.java  SmsAuthenticationWebFilter.java  UsernamePasswordAuthenticationWebFilter.java
src/main/java/com/szmengran/gateway/security/handler/: JwtServerAuthenticationFailureHandler.java  JwtServerAuthenticationSuccessHandler.java
src/main/java/com/szmengran/gateway/security/manager/: SmsReactiveAuthenticationManager.java  UsernamePasswordReactiveAuthenticationManager.java
src/main/java/com/szmengran/gateway/security/password/: UsernamePasswordAuthenticationConverter.java  UsernamePasswordAuthenticationWebFilter.java  UsernamePasswordReactiveAuthenticationManager.java  UsernamePasswordReactiveUserDetailsService.java
src/main/java/com/szmengran/gateway/security/service/: AbstractReactiveUserDetailsService.java  JwtService.java  LoginPathService.java  SmsReactiveUserDetailsService.java  UsernamePasswordReactiveUserDetailsService.java
src/main/java/com/szmengran/gateway/security/sms/: SmsAuthenticationConverter.java  SmsAuthenticationToken.java  SmsAuthenticationWebFilter.java  SmsReactiveAuthenticationManager.java  SmsReactiveUserDetailsService.java
src/main/java/com/szmengran/gateway/security/utils/: Constants.java
src/main/java/com/szmengran/gateway/security/wechat/: AppletAuthenticationConverter.java  AppletAuthenticationWebFilter.java  AppletReactiveAuthenticationManager.java  AppletReactiveUserDetailsService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/szmengran/: AppTest.java
